{
    "activeFile": "Level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "#Tileset": {
            "scaleInDock": 1
        },
        "#tilemap_packed": {
            "scaleInDock": 1
        },
        "C:/Users/student/Desktop/CMPM120/PlatformerProject/assets/Level1.tmx": {
            "scale": 0.34984126984126984,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1259.1424682395646,
                "y": 287.2731397459165
            }
        },
        "C:/Users/student/Desktop/CMPM120/PlatformerProject/assets/Level1.tmx#tilemap_packed": {
            "scaleInDock": 1
        },
        "Level1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 460.5,
                "y": 778
            }
        },
        "Level1.tmx#tilemap_packed": {
            "scaleInDock": 1
        },
        "platformer-level-1.tmx": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 538,
                "y": 2694
            }
        },
        "platformer-level-1.tmx#kenny_tilemap_packed": {
            "scaleInDock": 1
        },
        "platformer-level-1.tmx#tilemap_packed": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/student/Desktop/CMPM120/ToTheTop/assets",
    "map.lastUsedExportFilter": "All Files (*)",
    "openFiles": [
        "Level1.tmx"
    ],
    "project": "Map.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Level1.tmx",
        "platformer-level-1.tmx",
        "C:/Users/student/Desktop/CMPM120/PlatformerProject/assets/Level1.tmx"
    ]
}
